<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database Interface</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap');
        header {
            width: 100%;
            height: 140px;
            position: fixed;
            top: 0;
            left: 0;
            background: #A9DEF9;
            z-index: 1010;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px; 
        }
        #headerImage {
            flex-shrink: 0;
            width: 55px;
            height: 55px;
            margin-right: 100px; /* Space between the icon and the search bar */
        }
        #searchBar {
            flex-grow: 1; 
            max-width: 622px; 
            height: 55px;
            border-radius: 8px;
            background: #F1FAFF;
            border: 1px solid #ccc;
            padding: 0 10px;
            font-family: 'Sora', sans-serif;
            margin-left: 250px;
        }
        .profileAndUsername {
            flex-shrink: 0;
            display: flex;
            align-items: center;
            gap: 10px;
            margin-right: 40px;
        }
        #fullNameDisplay {
            margin-top: 10px;
            text-align: center;
            font-size: 16px;
            color: #333;
            font-family: 'Sora', sans-serif;
        }
        #contentContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            position: relative;
        }
        #usernameDisplay {
            text-decoration: none;
            color: #0F191A;
            font-family: 'Sora', sans-serif;
        }
        #profilePic {
            width: 55px;
            height: 55px;
            border-radius: 50%;
        }
        #usernameDisplay:hover {
            text-decoration: underline;
            cursor: pointer;
            font-family: 'Sora', sans-serif;
        }
        #leftPanel {
            width: 215px;
            height: 100vh;
            background: #FFF;
            box-shadow: -3px 0 50px rgba(169, 222, 249, 0.25);
            position: fixed;
            left: 0;
            top: 140px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 10px;
            z-index: 1000;
        }
        #leftPanelProfilePic {
            width: 100px;
            height: 100px;
            border-radius: 16px;
            margin: 20px auto 0;
        }
        #logoutButton {
            display: block;
            width: 100px;
            height: auto;
            margin: 50px auto 0;
            cursor: pointer;
        }
        #postMaker {
            width: 795px;
            height: 217px;
            background: #FFF;
            box-shadow: 0px 2px 50px 0px rgba(169, 222, 249, 0.24);
            margin-top: 20px;
            margin-bottom: 20px;
            z-index: 500;
            position: relative;
            left: 0;
            top: 0;
        }
        #postMakerButtonGroup {
            width: 197px;
            height: 40.372px;
            flex-shrink: 0;
            position: absolute; 
            top: 24px; 
            left: 24px; 
            display: flex; 
            align-items: center; 
        }
        #postMakerButtonGroup:hover {
            cursor: pointer;
        }
        #ellipseContainer {
            position: relative;
            width: 39.195px; 
            height: 40.372px; 
        }
        #yellowEllipse {
            width: 39.195px;
            height: 40.372px;
            flex-shrink: 0;
            display: block; 
        }
        #editPostMakerSymbol {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); 
            width: 19.597px;
            height: 20.186px;
        }
        #clickToPublish {
            color: var(--color-100, #0F191A);
            font-family: Sora;
            font-size: 15.6px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-left: 10px; 
            font-family: 'Sora', sans-serif;
        }
        #postMakerDivLine {
            width: 747px;
            height: 0px;
            flex-shrink: 0;
            border-top: 1.5px solid var(--color-10, rgba(15, 25, 26, 0.10)); 
            margin-top: 85px; 
            margin-left: auto; 
            margin-right: auto;
        }
        #postMakerAlbumPic {
            width: 63px;
            height: 63px;
            flex-shrink: 0;
            background: #F1FAFF;
            position: absolute; 
            margin-top: 15px; 
            left: 20px; 
        }
        #postMakerChosenAlbumPic {
            width: 100%; 
            height: auto; 
        }
        #starsBlank {
            width: 63px;
            height: 12.663px;
            flex-shrink: 0;
            position: absolute; 
            top: 170px; 
            left: 20px; 
        }
        #postMakerAlbumName {
            width: 639px;
            height: 25px;
            flex-shrink: 0;
            background: #F1FAFF;
            position: absolute; 
            top: 100px; 
            left: calc(20px + 63px + 23px); 
        }
        #albumSearchInput {
            width: 90%;
            box-sizing: border-box; 
            font-family: 'Sora', sans-serif; 
        }
        #postMakerTextField {
            width: 639px; 
            height: 63px; 
            flex-shrink: 0;
            background: #F1FAFF;
            border: 1px solid #ccc; 
            padding: 5px; 
            overflow-y: auto; 
            resize: none; 
            position: absolute;
            top: 130px;
            left: calc(20px + 63px + 23px);
            font-family: 'Sora', sans-serif;
            font-size: 14px; 
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1010;
        }
        .dropdown-content div {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            z-index: 1010;
        }
        #userSearchResults {
            display: none; 
            width: 622px; 
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1000;
            max-height: 300px; 
            overflow-y: auto; 
            border-radius: 8px;
            margin-top: 255px;
            margin-left: 250px;
        }
        .dropdown-content div:hover {background-color: #f1f1f1}
        body {
            margin-top: 140px; 
            padding-left: 240px; 
            background: #F1FAFF; 
        }
        .star {
            cursor: pointer;
            font-size: 18px; 
            color: grey; 
            width: 10px;
        }
        #starsContainer {
            margin-top: 90px;
            width: 100px; 
            display: inline-block; 
            text-align: center; 
        }
        #starsPostContainer {
            width: 100px; 
            display: inline-block; 
            text-align: center; 
        }
        .star:hover {
            color: gold; 
        }
        #postFeedContainer {
            max-height: 700px; 
            overflow-y: auto; 
            margin-top: 20px; 
            background: #FFF;  
        }
        .feedPost {
            width: 795px;
            height: 120px;
            background: #FFF;
            box-shadow: 0px 2px 50px 0px rgba(169, 222, 249, 0.24);
            margin-bottom: 20px;
            position: relative;
            padding: 10px;
        }
        .feedAlbumPic {
            width: 63px;
            height: 63px;
            position: absolute;
            left: 20px;
            top: 20px;
            background: #F1FAFF;
        }
        .feedAlbumName {
            margin-left: 106px;
            font-size: 20px;
            font-family: 'Sora', sans-serif;
        }
        .feedReviewText {
            margin-left: 106px;
            margin-top: 10px;
            font-size: 14px;
            overflow-y: auto;
            height: 80px;
            font-family: 'Sora', sans-serif;
        }
        .feedRating {
            position: absolute;
            bottom: 20px;
            left: 10px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .feedRating .star {
            font-size: 20px;
            width: auto;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/msIcon.png" id="headerImage" alt="Icon">
        <div style="position: relative; flex-grow: 1; display: flex; justify-content: center; align-items: center;">
            <input type="search" id="searchBar" placeholder="Search for friends here..." onkeyup="searchUsernames()">
            <div id="userSearchResults" class="dropdown-content"></div>
        </div>
        <div class="profileAndUsername">
            <img src="images/msIcon.png" id="profilePic" alt="Profile Picture">
            <a href="userpage.html" id="usernameDisplay" onclick="setChosenUserToCurrentUser()">@username</a>
        </div>        
    </header>
    <div id="leftPanel">
        <img src="images/msIcon.png" id="leftPanelProfilePic" alt="Icon">
        <div id="fullNameDisplay" style="margin-top: 10px; text-align: center; font-size: 16px; color: #333;">Full Name</div>
        <img src="images/logoutbtn.png" id="logoutButton" alt="Logout" style="cursor: pointer;">
    </div>
    <div id="contentContainer">
        <div id="postMaker">
            <div id="postMakerButtonGroup" onclick="submitPost()">
                <div id="ellipseContainer">
                    <img src="images/yellowEllipse.png" id="yellowEllipse" alt="Yellow Ellipse">
                    <img src="images/editPostMaker.png" id="editPostMakerSymbol" alt="Edit Post Maker">
                </div>
                <span id="clickToPublish">Click To Publish!</span>
            </div>
            <div id="postMakerDivLine"></div>
            <div id="postMakerAlbumPic">
                <img id="postMakerChosenAlbumPic" src="" alt="">
            </div>
            <div id="postMakerAlbumName">
                <input type="text" id="albumSearchInput" placeholder="Search Album Name">
                <button onclick="searchAlbums()">Search</button>
                <div id="searchResults" class="dropdown-content"></div>
            </div>
            <div id="searchResults"></div>
            <textarea id="postMakerTextField" placeholder="Your text here..."></textarea>
            <div id="newGroup">
                <div id="starsContainer">
                    <span class="star" data-value="1">&#9734;</span>
                    <span class="star" data-value="2">&#9734;</span>
                    <span class="star" data-value="3">&#9734;</span>
                    <span class="star" data-value="4">&#9734;</span>
                    <span class="star" data-value="5">&#9734;</span>
                </div>
            </div>          
        </div>
        <div id="postFeedContainer">

        </div>
    </div>
    <script>
        let selectedAlbumTitle, selectedAlbumArtist, selectedAlbumPicture, selectedAlbumRating;
        // Searches for albums based on the input
        function searchAlbums() {
            const searchTerm = document.getElementById('albumSearchInput').value;
            if (!searchTerm) {
                document.getElementById('searchResults').innerHTML = '';
                return;
            }
            fetch(`/search?query=${encodeURIComponent(searchTerm)}`)
            .then(response => response.json())
            .then(data => {
                let resultsHtml = data.slice(0, 5).map((album, index) => 
                    `<div id="album-${index}">${album.albumtitle} - ${album.albumartist}</div>`
                ).join('');

                const resultsDiv = document.getElementById('searchResults');
                resultsDiv.innerHTML = resultsHtml;
                resultsDiv.style.display = 'block';

                data.slice(0, 5).forEach((album, index) => {
                    attachEventListener(album, index);
                });
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        function attachEventListener(album, index) {
            let albumElement = document.getElementById(`album-${index}`);
            if (albumElement) {
                albumElement.addEventListener('click', () => {
                    selectAlbum(`${album.albumtitle} - ${album.albumartist}`, album.albumpicturebase64);
                });
            } else {
                console.error(`Element with id 'album-${index}' not found.`);
            }
        }

        // Selects an album for a post when a user clicks on an album from the search results
        function selectAlbum(albumDetails, albumpicturebase64) {
            const [albumTitle, albumArtist] = albumDetails.split(" - ");
            selectedAlbumTitle = albumTitle;
            selectedAlbumArtist = albumArtist;
            selectedAlbumPicture = albumpicturebase64;

            document.getElementById('albumSearchInput').value = albumDetails;
            const albumPicElement = document.getElementById('postMakerChosenAlbumPic');

            if (albumpicturebase64) {
                albumPicElement.src = `data:image/jpeg;base64,${albumpicturebase64}`;
            } else {
                albumPicElement.src = '';
            }
            document.getElementById('searchResults').style.display = 'none';
        }
        
        // Fetches the main feed displaying posts
        function fetchAndDisplayFeed() {
            const username = localStorage.getItem('username');
            fetch(`/fetchFeed?username=${encodeURIComponent(username)}`)
            .then(response => response.json())
            .then(posts => {
                const feedContainer = document.getElementById('postFeedContainer');
                feedContainer.innerHTML = '';

                posts.reverse().forEach(post => {
                    const postElement = document.createElement('div');
                    postElement.classList.add('feedPost');

                    const starsMarkup = Array.from({ length: 5 }, (_, i) => {
                        return `<span class="star">${i < post.reviewrating ? '&#9733;' : '&#9734;'}</span>`;
                    }).join('');

                    postElement.innerHTML = `
                        <div class="feedAlbumPic">
                            <img src="data:image/jpeg;base64,${post.albumpicturebase64}" alt="Album Picture" style="width: 100%; height: auto;">
                        </div>
                        <div class="feedAlbumName">
                            <strong>${post.albumtitle}</strong> by ${post.albumartist} - @${post.reviewusername}
                        </div>
                        <div class="feedReviewText">${post.reviewtext}</div>
                        <div class="feedRating">${starsMarkup}</div>  
                    `;
                    feedContainer.appendChild(postElement);
                });
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        document.addEventListener('DOMContentLoaded', fetchAndDisplayFeed);

        // Submits a new post to the server
        function submitPost() {
            const reviewtext = document.getElementById('postMakerTextField').value;
            const albumpicture = selectedAlbumPicture;
            const reviewrating = selectedAlbumRating;   
            const username = localStorage.getItem('username');

            if (!selectedAlbumTitle || !selectedAlbumArtist) {
                alert("Please select an album from the dropdown.");
                return;
            }

            if (reviewrating === undefined) {
                alert("Please provide a rating for the album.");
                return;
            }

            const data = { 
                albumtitle: selectedAlbumTitle,
                albumartist: selectedAlbumArtist, 
                reviewtext,
                albumpicture: selectedAlbumPicture, 
                reviewrating: selectedAlbumRating,
                reviewusername: username
            };

            console.log("Submitting post with data:", data);

            fetch('/submitPost', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
            .then(response => response.json())
            .then(data => {
                window.location.reload();
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        // Adds new data to the server, such as a new album or artist information
        function addData() {
            const newData = document.getElementById('newData').value;
            fetch('/add', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `newEntry=${encodeURIComponent(newData)}`,
            })
            .then(() => {
                fetchData();
            });
        }

        // Searches usernames matching the input to follow or view their profiles
        async function searchUsernames() {
            const searchTerm = document.getElementById('searchBar').value;
            if (!searchTerm) {
                document.getElementById('userSearchResults').innerHTML = '';
                return;
            }
            try {
                const response = await fetch(`/searchUsernames?query=${encodeURIComponent(searchTerm)}`);
                const data = await response.json();

                let resultsHtml = '';
                for (const user of data) {
                    const followStatus = await checkFollowStatus(user.username);
                    const buttonText = followStatus.isFollowing ? 'Following' : 'Follow';
                    
                    resultsHtml += `
                        <div style="display: flex; justify-content: space-between; align-items: center; padding: 12px 16px; cursor: pointer;"
                            onclick="setChosenUserAndRedirect('${user.username}')">
                            <span style="flex-grow: 1;">${user.username}</span>
                            <button id="followBtn-${user.username}" 
                                onclick="toggleFollow('${user.username}', this, event)"
                                style="background-color: grey; color: white; border: none; cursor: pointer; padding: 5px 10px;">
                                ${buttonText}
                            </button>
                        </div>
                    `;
                }

                const resultsDiv = document.getElementById('userSearchResults');
                resultsDiv.innerHTML = resultsHtml;
                resultsDiv.style.display = 'block';
            } catch (error) {
                console.error('Error:', error);
            }
        }

        // Sets the currently chosen user to be viewed and redirects to their page
        function setChosenUserAndRedirect(username) {
            localStorage.setItem('chosenUser', username);
            window.location.href = 'userpage.html';
        }

        // Sets the currently logged-in user as the chosen user to view their own profile
        function setChosenUserToCurrentUser() {
            const currentUser = localStorage.getItem('username');
            localStorage.setItem('chosenUser', currentUser);
        }

        // Checks if the currently logged-in user is following another user
        async function checkFollowStatus(username) {
            const response = await fetch(`/isFollowing?follower_username=${encodeURIComponent(localStorage.getItem('username'))}&following_username=${encodeURIComponent(username)}`);
            const data = await response.json();
            return data;
        }

        // Toggles the follow status of another user
        function toggleFollow(username, buttonElement, event) {
            event.stopPropagation();
            const isCurrentlyFollowing = buttonElement.textContent === 'Following';
            const action = isCurrentlyFollowing ? 'unfollowUser' : 'followUser';

            fetch(`/${action}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    follower_username: localStorage.getItem('username'),
                    following_username: username,
                }),
            })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
                buttonElement.textContent = isCurrentlyFollowing ? 'Follow' : 'Following';
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }

        document.addEventListener('DOMContentLoaded', function() {
            fetchAndDisplayProfilePicture();
        });

         // Fetches and displays the profile picture of the currently logged-in user
        function fetchAndDisplayProfilePicture() {
            const username = localStorage.getItem('username');
            console.log('Fetching profile picture for:', username);
            if (!username) {
                console.log('No username found in localStorage.');
                return;
            }

            fetch(`/getProfilePicture?username=${encodeURIComponent(username)}`)
                .then(response => {
                    if (!response.ok) throw new Error('Network response was not ok.');
                    return response.json();
                })
                .then(data => {
                    document.getElementById('profilePic').src = `data:image/jpeg;base64,${data.image}`;
                    document.getElementById('leftPanelProfilePic').src = `data:image/jpeg;base64,${data.image}`;
                })
                .catch(error => {
                    console.error('Error fetching profile picture:', error);
                });
        }

         // Fetches and displays profile information like name and profile picture
        function fetchAndDisplayProfileInfo() {
            const username = localStorage.getItem('username');
            fetch(`/getProfile?username=${encodeURIComponent(username)}`)
                .then(response => response.json())
                .then(data => {
                    if (data.fullname) {
                        document.getElementById('fullNameDisplay').textContent = data.fullname;
                    }
                    if (data.profilePicture) {
                        const profilePicElement = document.getElementById('profilePic');
                        const leftPanelProfilePic = document.getElementById('leftPanelProfilePic');
                        profilePicElement.src = `data:image/jpeg;base64,${data.profilePicture}`;
                        leftPanelProfilePic.src = `data:image/jpeg;base64,${data.profilePicture}`;
                    } else {
                        document.getElementById('profilePic').src = 'images/default.jpg'; 
                        document.getElementById('leftPanelProfilePic').src = 'images/default.jpg'; 
                    }
                })
                .catch(error => {
                    console.error('Error fetching profile info:', error);
                });
        }

        document.addEventListener('DOMContentLoaded', fetchAndDisplayProfileInfo)
        document.addEventListener('DOMContentLoaded', function() {
            fetchAndDisplayProfileInfo();
        });

        // Event listener setup for rating stars in a post
        document.addEventListener('DOMContentLoaded', function() {
            const stars = document.querySelectorAll('.star');
            stars.forEach(function(star) {
                star.addEventListener('click', function() {
                    const rating = this.getAttribute('data-value');
                    updateStars(rating);
                    selectedAlbumRating = rating;
                });
            });

            function updateStars(rating) {
                stars.forEach(function(star) {
                    if (star.getAttribute('data-value') <= rating) {
                        star.style.color = 'yellow';
                    } else {
                        star.style.color = 'grey';
                    }
                });
                selectedAlbumRating = rating;
            }
        });

        // Logout functionality, clears session and redirects to the login page
        document.getElementById('logoutButton').addEventListener('click', function() {
            fetch('/logout', {
                method: 'GET'
            })
            .then(() => {
                window.location.href = '/login.html';
            })
            .catch(error => {
                console.error('Logout failed:', error);
            });
        });

        window.onclick = function(event) {
            if (!event.target.matches('#albumSearchInput')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.style.display === 'block') {
                        openDropdown.style.display = 'none';
                    }
                }
            }
        }

        fetchAndDisplayFeed();
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const username = localStorage.getItem('username');
            if (username) {
                const usernameElement = document.getElementById('usernameDisplay');
                usernameElement.textContent = `@${username}`;
            }
        });
    </script>
</body>
</html>
