<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap');
        body {
            margin: 0;
            padding: 0;
            font-family: 'Sora', sans-serif;
            background: #F1FAFF;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #loginForm {
            background: #FFF;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0px 2px 50px 0px rgba(169, 222, 249, 0.24);
            width: 300px;
        }
        #loginForm input[type="text"],
        #loginForm input[type="password"] {
            width: 92%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background: #FFF;
        }
        #loginForm button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 8px;
            background: #A9DEF9;
            color: #FFF;
            font-size: 16px;
            cursor: pointer;
            font-weight: 700;
        }
        #loginForm button:hover {
            background-color: #97C8EB;
        }
        #loginForm p {
            text-align: center;
            margin-top: 20px;
        }
        #loginForm a {
            color: #0F191A;
            text-decoration: none;
        }
        #loginForm a:hover {
            text-decoration: underline;
        }
        img#logo {
            display: block;
            margin: 0 auto 20px auto;
            width: 55px;
            height: 55px;
        }
        #snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            font-size: 17px;
        }
        #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }
        @keyframes fadein {
            from {bottom: 0; opacity: 0;} 
            to {bottom: 30px; opacity: 1;}
        }
        @keyframes fadeout {
            from {bottom: 30px; opacity: 1;}
            to {bottom: 0; opacity: 0;}
        }
    </style>
</head>
<body>
    <form id="loginForm">
        <img src="images/msIcon.png" id="logo" alt="Logo">
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <button type="submit">Login</button>
        <p>Don't have an account? <a href="register.html">Register here</a></p>
    </form>
    <div id="snackbar">Login failed. Please try again.</div>

    <script>
        // Add event listener to handle form submission
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ username, password }),
            })
            .then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error('Network response was not ok.');
                }
            })
            .then(data => {
                if (data.message === 'Login successful') {
                    localStorage.setItem('username', data.username);
                    window.location.href = 'index.html';
                } else {
                    showSnackbar();
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showSnackbar();
            });
        });

        // Function to display snackbar
        function showSnackbar() {
            var snackbar = document.getElementById("snackbar");
            snackbar.className = "show";
            setTimeout(function(){ snackbar.className = snackbar.className.replace("show", ""); }, 3000);
        }
    </script>
</body>
</html>
