{
  "name": "seniorprojfiles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.20.2",
    "buffer-writer": "^2.0.0",
    "cors": "^2.8.5",
    "object-assign": "^4.1.1",
    "packet-reader": "^1.0.0",
    "pg": "^8.11.3",
    "pg-cloudflare": "^1.1.1",
    "pg-connection-string": "^2.6.2",
    "pg-int8": "^1.0.1",
    "pg-pool": "^3.6.1",
    "pg-protocol": "^1.6.0",
    "pg-types": "^2.2.0",
    "pgpass": "^1.0.5",
    "postgres-array": "^2.0.0",
    "postgres-bytea": "^1.0.0",
    "postgres-date": "^1.0.7",
    "postgres-interval": "^1.2.0",
    "split2": "^4.2.0",
    "uuid": "^9.0.1",
    "vary": "^1.1.2",
    "xtend": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
