<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap');
        body {
            margin: 0;
            padding: 0;
            font-family: 'Sora', sans-serif;
            background: #F1FAFF;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #registerForm {
            background: #FFF;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0px 2px 50px 0px rgba(169, 222, 249, 0.24);
            width: 300px;
        }
        #registerForm input[type="text"],
        #registerForm input[type="password"] {
            width: 92%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background: #FFF;
        }
        #registerForm button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 8px;
            background: #A9DEF9;
            color: #FFF;
            font-size: 16px;
            cursor: pointer;
            font-weight: 700;
        }
        #registerForm button:hover {
            background-color: #97C8EB;
        }
        img#logo {
            display: block;
            margin: 0 auto 20px auto;
            width: 55px;
            height: 55px;
        }
    </style>
</head>
<body>
    <form id="registerForm">
        <img src="images/msIcon.png" id="logo" alt="Logo">
        <input type="text" id="fullname" placeholder="Full Name">
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <button type="submit">Register</button>
    </form>

    <script>
        // Event listener for the form submission
        document.getElementById('registerForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const fullname = document.getElementById('fullname').value;
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
    
            fetch('/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ fullname, username, password }),
            })
            .then(response => {
                if (!response.ok) {
                    throw response;
                }
                return response.json();
            })
            .then(data => {
                if (data.message === 'User registered successfully') {
                    window.location.href = '/login.html';
                } else {
                    alert(data.message);
                }
            })
            .catch(errorResponse => {
                errorResponse.json().then(errorData => {
                    alert(errorData.message);
                });
            });
        });
    </script>
</body>
</html>
