<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap');
         header {
            width: 100%;
            height: 140px;
            position: fixed;
            top: 0;
            left: 0;
            background: #A9DEF9;
            z-index: 1010;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #headerImage {
            flex-shrink: 0;
            width: 55px;
            height: 55px;
            padding-left: 10px;
        }
        #searchBar {
            width: 622px;
            height: 55px;
            flex-shrink: 0;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 8px;
            background: #FFF;
            border: 1px solid #ccc;
            padding: 0 10px;
        }
        body {
            margin-top: 140px;
            text-align: center;
            background: #F1FAFF;
            font-family: 'Sora', sans-serif;
        }
        #profilePic {
            width: 200px; 
            height: 200px; 
            margin-top: 20px; 
            border-radius: 50%; /* Circular shape */
            background: var(--color-100, #0F191A);
        }
        #albumShowcase {
            width: 600px;
            margin: 40px auto;
            display: flex;
            justify-content: space-between;
            background: #FFF;
        }
        .albumInstance {
            padding-top: 10px;
            text-align: center;
        }
        .albumInstance .postMakerAlbumPic {
            width: 63px;
            height: 63px;
            background: #F1FAFF;
            border: 1px solid #ccc;
            margin: 0 auto; 
        }
        .starsContainer {
            display: flex;
            justify-content: center;
            margin-top: 5px;
        }
        .star {
            font-size: 18px;
            color: grey;
            margin: 0 2px;
        }
        .postMakerAlbumPicImg {
            width: 63px;
            height: 63px;
        }
        #feedContainer {
            max-height: 700px; 
            overflow-y: auto;
            margin-top: 20px; 
            width: 850px; 
            margin-left: auto; 
            margin-right: auto;
            background: #FFF; 
            box-shadow: 0px 2px 50px 0px rgba(169, 222, 249, 0.24);
        }
        .feedPost {
            width: 795px;
            height: 120px;
            background: #FFF;
            box-shadow: 0px 2px 50px 0px rgba(169, 222, 249, 0.24);
            margin-bottom: 20px;
            position: relative;
            padding: 10px;
        }
        .feedAlbumPic {
            width: 63px;
            height: 63px;
            position: absolute;
            left: 32px;
            top: 20px;
            background: #F1FAFF;
            border-radius: 0;
        }
        .feedAlbumName {
            margin-left: 106px;
            font-size: 20px;
            font-family: 'Sora', sans-serif;
        }
        .feedReviewText {
            margin-left: 106px;
            margin-top: 10px;
            font-size: 14px;
            overflow-y: auto;
            height: 80px;
            font-family: 'Sora', sans-serif;
        }
        .feedRating {
            position: absolute;
            bottom: 20px;
            left: 10px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .feedRating .star {
            font-size: 20px;
            width: auto;
        }
        .feedPost img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 8px; 
        }
        .addButton {
            position: absolute;
            top: 10px;
            right: 10px; 
            background-color: grey;
            color: white; 
            border: none; 
            border-radius: 50%;
            width: 30px;
            height: 30px; 
            font-size: 20px;
            cursor: pointer; 
        }
        .feedPost {
            position: relative; 
        }
        .modal-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5); 
            display: none; 
            justify-content: center;
            align-items: center;
            z-index: 1050;
        }
        .modal {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 50%; 
            max-height: 80%; 
            overflow-y: auto; 
            z-index: 1051; 
        }
        #followingBtn, #followersBtn {
            z-index: 1052;
            position: relative;
        }
        
    </style>
    <title>User Page</title>
</head>
<body>
    <header>
        <img src="images/msIcon.png" id="headerImage" alt="Icon">
        <input type="search" id="searchBar" font-family="Sora" placeholder="Search for friends here...">
        <button onclick="window.location.href='index.html';">Back to Home</button>
    </header>
    <div id="profilePicContainer" style="text-align: center; margin-top: 20px; position: relative;">
        <input type="file" id="fileInput" style="display: none;" accept="image/*" />
        <div id="followingList" style="position: absolute; left: -150px; top: 0; display: none; /* Additional styling */"></div>
        <button id="followingBtn">Following</button>
        <img src="images/default.jpg" id="profilePic" alt="Profile Picture" style="display: inline-block;">
        <button id="followersBtn">Followers</button>
        <div id="followersList" style="position: absolute; right: -150px; top: 0; display: none; /* Additional styling */"></div>
    </div>
    <div id="listModal" style="display: none; /* Modal styling */">
        <div style="/* Inner div styling */">
            <span id="closeModal" style="/* Close button styling */">&times;</span>
            <h2 id="listTitle"></h2>
            <ul id="userList" style="list-style-type: none;"></ul>
        </div>
    </div>
    <h1 id="welcomeMessage">Welcome to the User Page</h1>
    <div id="albumShowcase">
        <div class="albumInstance">
            <div class="postMakerAlbumPic"></div>
            <div class="starsContainer">
                <span class="star">&#9734;</span>
                <span class="star">&#9734;</span>
                <span class="star">&#9734;</span>
                <span class="star">&#9734;</span>
                <span class="star">&#9734;</span>
            </div>
        </div>
        <div class="albumInstance">
            <div class="postMakerAlbumPic"></div>
            <div class="starsContainer">
                <span class="star">&#9734;</span>
                <span class="star">&#9734;</span>
                <span class="star">&#9734;</span>
                <span class="star">&#9734;</span>
                <span class="star">&#9734;</span>
            </div>
        </div>
        <div class="albumInstance">
            <div class="postMakerAlbumPic"></div>
            <div class="starsContainer">
                <span class="star">&#9734;</span>
                <span class="star">&#9734;</span>
                <span class="star">&#9734;</span>
                <span class="star">&#9734;</span>
                <span class="star">&#9734;</span>
            </div>
        </div>
        <div class="albumInstance">
            <div class="postMakerAlbumPic"></div>
            <div class="starsContainer">
                <span class="star">&#9734;</span>
                <span class="star">&#9734;</span>
                <span class="star">&#9734;</span>
                <span class="star">&#9734;</span>
                <span class="star">&#9734;</span>
            </div>
        </div>
    </div>
    <div id="feedContainer">
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const chosenUsername = localStorage.getItem('chosenUser');
            const username = localStorage.getItem('username');
            fetchAndDisplayProfilePicture();
            const welcomeMessage = document.getElementById('welcomeMessage');
            if (welcomeMessage) {
                const username = localStorage.getItem('chosenUser');
                if (username) {
                    welcomeMessage.textContent = `@${username}`;
                } else {
                    console.error('Username not found in localStorage.');
                }
            } else {
                console.error('Element with ID welcomeMessage not found.');
            }
            if (chosenUsername === username) {
                document.getElementById('profilePic').addEventListener('click', function() {
                    document.getElementById('fileInput').click();
                });
            }
            if (chosenUsername === username) {
                document.getElementById('fileInput').addEventListener('change', function(event) {
                    const file = event.target.files[0];
                    if (file) {
                        const reader = new FileReader();
                        reader.onload = function(e) {
                            const base64Image = e.target.result;
                            uploadProfilePicture(base64Image);
                        };
                        reader.readAsDataURL(file);
                    }
                });
            }
        });

        document.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);
            const username = urlParams.get('chosenUser');

            if (username) {
                const welcomeMessage = document.getElementById('welcomeMessage');
                if (welcomeMessage) {
                    welcomeMessage.textContent = `Welcome, ${decodeURIComponent(username)}`;
                }
            }
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const username = localStorage.getItem('chosenUser');
        
            if (username) {
                fetch(`/fetchFavAlbums?username=${encodeURIComponent(username)}`)
                .then(response => response.json())
                .then(favoriteAlbums => {
                    updateAlbumShowcase(favoriteAlbums);
                })
                .catch(error => console.error('Error:', error));
            }
        });

        // Fetch and display the user's favorite albums from the server.
        function fetchAndDisplayProfilePicture() {
            const username = localStorage.getItem('chosenUser');
            if (!username) {
                console.log('No username found in localStorage.');
                return;
            }

            fetch(`/getProfilePicture?username=${encodeURIComponent(username)}`)
                .then(response => {
                    if (!response.ok) throw new Error('Network response was not ok.');
                    return response.json();
                })
                .then(data => {
                    console.log(data);
                    document.getElementById('profilePic').src = `data:image/jpeg;base64,${data.image}`;

                })
                .catch(error => console.error('Error:', error));
        }

        // Upload the new profile picture to the server.
        function uploadProfilePicture(imageData) {
            const chosenUsername = localStorage.getItem('chosenUser');
            const base64FormattedData = imageData.replace(/^data:image\/\w+;base64,/, "");
            const username = localStorage.getItem('chosenUser');
            const data = { username: username, image: base64FormattedData };

            fetch('/uploadProfilePicture', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
                if (chosenUsername === username) {
                    document.getElementById('profilePic').src = imageData;
                }
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }
      
        // Update the display of favorite albums in the UI.
        function updateAlbumShowcase(favoriteAlbums) {
            const chosenUsername = localStorage.getItem('chosenUser');
            const username = localStorage.getItem('username');
            const showcase = document.getElementById('albumShowcase');

            showcase.innerHTML = ''; 

            favoriteAlbums.forEach(album => {
                const albumInstance = document.createElement('div');
                albumInstance.className = 'albumInstance';

                const albumPicImg = document.createElement('img');
                albumPicImg.className = 'postMakerAlbumPicImg';
                if (album.albumpicturebase64) {
                    albumPicImg.src = `data:image/jpeg;base64,${album.albumpicturebase64}`;
                }

                const albumPicDiv = document.createElement('div');
                albumPicDiv.className = 'postMakerAlbumPic';
                albumPicDiv.appendChild(albumPicImg);

                const starsContainer = document.createElement('div');
                starsContainer.className = 'starsContainer';

                for (let i = 1; i <= 5; i++) {
                    const star = document.createElement('span');
                    star.className = 'star';
                    star.innerHTML = i <= album.reviewrating ? '&#9733;' : '&#9734;';
                    starsContainer.appendChild(star);
                }
                if (chosenUsername === username){
                    const removeButton = document.createElement('button');
                    removeButton.classList.add('removeButton');
                    removeButton.textContent = '-';
                    removeButton.style.backgroundColor = 'grey';
                    removeButton.onclick = () => removeFromAlbumShowcase(album);
    
                    albumInstance.appendChild(removeButton);
                }
                albumInstance.appendChild(albumPicDiv);
                albumInstance.appendChild(starsContainer);
                showcase.appendChild(albumInstance);
            });
        }

        // Remove an album from the favorite albums showcase.
        function removeFromAlbumShowcase(album) {
            const data = {
                username: localStorage.getItem('chosenUser'),
                albumtitle: album.albumtitle
            };

            fetch('/removeFromFavAlbums', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                window.location.reload();
                console.log('Success:', data);
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }

        // Add a new post to the album showcase.
        function addToAlbumShowcase(post) {
            const data = {
                username: localStorage.getItem('chosenUser'),
                albumtitle: post.albumtitle,
                albumartist: post.albumartist,
                albumpicture: post.albumpicturebase64,
                reviewrating: post.reviewrating
            };
            console.log('data', data);

            fetch('/addToFavAlbums', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                window.location.reload();
                console.log('Success:', data);
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }

        // Fetch and display the feed of posts.
        function fetchAndDisplayFeed() {
            const chosenUsername = localStorage.getItem('chosenUser');
            const username = localStorage.getItem('username');
            if (!chosenUsername) {
                console.error('Username not found');
                return;
            }

            fetch(`/fetchFeed?username=${encodeURIComponent(chosenUsername)}`)
            .then(response => response.json())
            .then(posts => {
                const feedContainer = document.getElementById('feedContainer');
                if (!feedContainer) {
                    console.error('Feed container not found');
                    return;
                }
                feedContainer.innerHTML = ''; 

                posts.filter(post => post.reviewusername === chosenUsername).reverse().forEach(post => {
                    const postElement = document.createElement('div');
                    postElement.classList.add('feedPost');

                    const starsMarkup = Array.from({ length: 5 }, (_, i) => {
                        return `<span class="star">${i < post.reviewrating ? '&#9733;' : '&#9734;'}</span>`;
                    }).join('');

                    const postContent = `
                        <div class="feedAlbumPic">
                            <img src="data:image/jpeg;base64,${post.albumpicturebase64}" alt="Album Picture" style="width: 100%; height: auto;">
                        </div>
                        <div class="feedAlbumName">
                            <strong>${post.albumtitle}</strong> by ${post.albumartist} - @${post.reviewusername}
                        </div>
                        <div class="feedReviewText">${post.reviewtext}</div>
                        <div class="feedRating">${starsMarkup}</div>  
                    `;
                    postElement.innerHTML = postContent;
                    if (chosenUsername === username) {
                        const addButton = document.createElement('button');
                        addButton.classList.add('addButton');
                        addButton.textContent = '+';
                        addButton.onclick = () => addToAlbumShowcase(post);

                        postElement.appendChild(addButton);
                    }

                    feedContainer.appendChild(postElement);
                });
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        document.addEventListener('DOMContentLoaded', fetchAndDisplayFeed);

        document.addEventListener('DOMContentLoaded', () => {
            const followingBtn = document.getElementById('followingBtn');
            const followersBtn = document.getElementById('followersBtn');
            const username = localStorage.getItem('chosenUser');

            let modal = document.querySelector('.modal');
            let backdrop = document.querySelector('.modal-backdrop');
            if (!modal) {
                backdrop = document.createElement('div');
                backdrop.className = 'modal-backdrop';
                document.body.appendChild(backdrop);

                modal = document.createElement('div');
                modal.className = 'modal';
                backdrop.appendChild(modal);
            }

            const closeModal = () => {
                backdrop.style.display = 'none';
            };

            const fetchAndDisplayList = (listType) => {
                fetch(`/fetch${listType}?username=${encodeURIComponent(username)}`)
                .then(response => response.json())
                .then(data => {
                    const listItemsHTML = data.map(username => `<li>${username}</li>`).join('');
                    modal.innerHTML = `<h2>${listType}</h2><ul>${listItemsHTML}</ul>`;
                    backdrop.style.display = 'flex';
                })
                .catch(error => console.error('Error:', error));
            };

            followingBtn.addEventListener('click', () => fetchAndDisplayList('Following'));
            followersBtn.addEventListener('click', () => fetchAndDisplayList('Followers'));

            backdrop.addEventListener('click', event => {
                if (event.target === backdrop) { 
                    closeModal(); 
                }
            });
        });
    </script>
</body>
</html>


